my vector graphics/MainWindow.xaml

<Window x:Class="my_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_paint"
        mc:Ignorable="d"
        Title="my vector graphics" Height="700" Width="1920" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width ="78"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Canvas x:Name="cnvs" MouseLeftButtonDown="Canvas_MouseLeftButtonDown_1"  MouseMove="cnvs_MouseMove"  Grid.Column="1" Grid.Row="1" >
            <Border  Height="156" Width="308" Canvas.Left="10" Canvas.Top="436" x:Name="EditFrame" Visibility="Hidden">
                <Grid Margin="-2,-2,-2,-2">
                    <Grid Margin="-4,-4,-4,-4">
                        <Rectangle Fill="White" Stroke="Black"   HorizontalAlignment="Right" VerticalAlignment="Center" Height="10" x:Name="RightEditPointer"  Width="10" MouseLeave="exitTheCursorFromThePointer" MouseMove="HorizontalPointer_MouseMove"   />
                        <Rectangle Fill="White" Stroke="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="10" x:Name="LeftEditPointer"  Width="10" MouseLeave="exitTheCursorFromThePointer" MouseMove="HorizontalPointer_MouseMove"/>
                        <Rectangle Fill="White" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="10"  Width="10" x:Name="UpEditPointer" MouseLeave="exitTheCursorFromThePointer" MouseMove="VertcalPointer_MouseMove"/>
                        <Rectangle Fill="White" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="10"  Width="10" x:Name="DownEditPointer" MouseLeave="exitTheCursorFromThePointer" MouseMove="VertcalPointer_MouseMove"/>
                    </Grid>
                    <Rectangle Fill="#00000000"  Stroke="Blue" StrokeThickness="2" StrokeDashArray="3 4" SnapsToDevicePixels="True" Panel.ZIndex="-1" Name="VisualEditFrame" MouseLeave="exitTheCursorFromThePointer" MouseMove="VisualEditFrame_MouseMove"/>
                </Grid>
            </Border>
            <Path  x:Name="mainFigurePath">
                <Path.Data  >
                    <PathGeometry x:Name="mainGeometry">

                    </PathGeometry>
                </Path.Data>
            </Path>

        </Canvas>

        <Border Visibility="Visible" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="1000">
            <Grid>
                <Label Content="figure settings" HorizontalAlignment="Left" Margin="162,-6,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>
                <Label Content="stroke thickness" Grid.Column="1" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" FontSize="10"/>
                <TextBox FontSize="10" x:Name="strokeThicknessFigure" Text="1" TextWrapping="Wrap" Margin="174,32,765,0" Grid.Row="0" PreviewTextInput="lineThickness_PreviewTextInput"/>
                <TextBox FontSize="10" x:Name="figureColor" Text="#FF000000" TextWrapping="Wrap" Margin="249,32,665,0"/>
                <Label Content="code of figure color" HorizontalAlignment="Left" Margin="249,9,0,0" VerticalAlignment="Top" FontSize="10" Background="#FFF9F9F9" Height="24" Width="97" Grid.Column="1"/>
                <Label Content="figure outline color code" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" FontSize="10" Background="#FFF9F9F9" Height="24" Width="121" Grid.Column="1"/>
                <TextBox FontSize="10" x:Name="outlineColor" Text="#FF000000" TextWrapping="Wrap" Margin="351,32,568,0"/>
                <TextBox FontSize="10" x:Name="lineColor" Text="#FF000000" TextWrapping="Wrap" Margin="0,32,0,0"   HorizontalAlignment="Left" Width="83"/>
                <Label Content="code of line color" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="10" Background="#FFF9F9F9" Height="24" Width="88" Grid.Column="1"/>
                <Label Content="line settings" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" FontSize="10" Grid.Column="1"/>
                <Label Content="line thickness" Grid.Column="1" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" FontSize="10"/>
                <TextBox FontSize="10" x:Name="lineThickness" Text="1" TextWrapping="Wrap" Margin="93,32,878,0" Grid.Row="0" PreviewTextInput="lineThickness_PreviewTextInput"  />
                <Button Content="Get code of color" HorizontalAlignment="Left" Margin="468,26,0,0" VerticalAlignment="Top" Height="24" Width="74" FontSize="9" Click="GetCodeOfColor_Button_Click"/>
            </Grid>
        </Border>
        <Button x:Name="exportButton" Content="export" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Click="exportButton_Click"/>

        <CheckBox x:Name="chooseCurveLine" Content="Curve Line" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"       FontSize="10" IsChecked="True" FontStyle="Normal" FontWeight="Normal" Click="chooseCurveLine_Click"/>
        <CheckBox x:Name="chooseStraightLine" Content="Straight Line" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top"       FontSize="10" FontStyle="Normal" FontWeight="Normal" IsThreeState="True" Grid.ColumnSpan="2" Click="chooseStraightLine_Click"/>
        <CheckBox x:Name="chooseRectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top"       FontSize="10" FontStyle="Normal" FontWeight="Normal" IsThreeState="True" Click="chooseRectangle_Click"/>
        <CheckBox x:Name="chooseCube" Content="Cube" HorizontalAlignment="Left" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top"       FontSize="10" FontStyle="Normal" FontWeight="Normal" IsThreeState="True" Click="chooseCube_Click"/>
        <CheckBox x:Name="chooseEllipse" Content="Ellipse" HorizontalAlignment="Left" Margin="1,90,0,0" Grid.Row="1" VerticalAlignment="Top"       FontSize="10" FontStyle="Normal" FontWeight="Normal" IsThreeState="True" Click="chooseEllipse_Click" />
        <CheckBox x:Name="chooseCircle" Content="Circle" HorizontalAlignment="Left" Margin="1,110,0,0" Grid.Row="1" VerticalAlignment="Top"       FontSize="10" FontStyle="Normal" FontWeight="Normal" IsThreeState="True" Click="chooseCircle_Click"/>


    </Grid>
</Window>
